JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greatstack:gs12345678@cluster0.rrluabo.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwhuzv01u'
CLOUDINARY_API_KEY = '568967386156891'
CLOUDINARY_API_SECRET = '6kwaLgLZeBNbuMMDseAKHYOeEyU'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RAyj409yZ6jZjEgzbypVkXKKnm15scO0aymYOaJtTTtUYq9C97wtwmPhsNbGpcripzQJzHFgrDVloiwqYvba0Ry00XoDlpzC2'
STRIPE_SECRET_KEY = 'sk_test_51RAyj409yZ6jZjEgjQCV5pS2wKbVwzv0vCJMpjLDmpFJ60Q5hpmYmFTZ1ySv6YThYykSPcl6SHN4t9GbukkmTV0G00uGn8YFxM'
STRIPE_WEBHOOK_SECRET = 'whsec_4T2JzNmgsLVUMzwVLCpDIIwMtj0Noif3'